# KoniecToDo

./: .gitignore  KoniecToDo.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
Application.UnitTests/Common/: CommandTestBase.cs  MockedKoniecToDoDbContextFactory.cs  QueryTestFixtures.cs
Application.UnitTests/Home/Queries/Get/: GetHomeQueryHandlerTest.cs
Application.UnitTests/Priorities/Commands/Create/: CreatePriorityCommandHandlerTest.cs
Application.UnitTests/Priorities/Commands/Delete/: DeletePriorityCommandHandlerTest.cs
Application.UnitTests/Priorities/Commands/Update/: UpdatePriorityCommandHandlerTest.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: DatabaseException.cs  NotFoundException.cs
Application/Common/Interfaces/: IKoniecToDoDbContext.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Priority.cs  TodoList.cs  TodoTask.cs
Infrastructure/: DependencyInjection.cs  NotificationHub.cs
Infrastructure/Services/: DateTimeService.cs  TaskNotificationService.cs
KoniecToDo/: KoniecToDo.csproj  Program.cs  appsettings.json
KoniecToDo/Controllers/: BaseController.cs  PriorityController.cs  TodoListController.cs  TodoTaskController.cs  ViewModelsController.cs
KoniecToDo/Properties/: launchSettings.json
KoniecToDoApp/: KoniecToDoApp.csproj  Program.cs
KoniecToDoApp/APIClient/: IKoniecToDoClient.cs  KoniecToDoClient.cs  SD.cs
KoniecToDoApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
KoniecToDoApp/Properties/: launchSettings.json
KoniecToDoApp/Views/: _ViewImports.cshtml
KoniecToDoApp/Views/Shared/: _Layout.cshtml
KoniecToDoApp/wwwroot/css/: site.css
KoniecToDoApp/wwwroot/js/: site.js
Persistance/: DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  KoniecToDoDbContext.cs  KoniecToDoDbContextFactory.cs  Persistance.csproj
Persistance/Configurations/: PriorityConfiguration.cs  TodoListConfiguration.cs  TodoTaskConfiguration.cs
Persistance/Migrations/: 20230217182228_initial.Designer.cs  20230217182228_initial.cs  20230217190107_addCompletedPropertyToTodoTask.Designer.cs  20230217190107_addCompletedPropertyToTodoTask.cs  20230219064146_addNameToPriority.Designer.cs  20230219064146_addNameToPriority.cs  20230219070157_SeedDatabase.Designer.cs  20230219070157_SeedDatabase.cs  20230219082648_ChangeSeedPriorityLevels.Designer.cs  20230219082648_ChangeSeedPriorityLevels.cs  KoniecToDoDbContextModelSnapshot.cs
Shared/: DependencyInjection.cs  GlobalUsings.cs  Shared.csproj
Shared/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
(+85 files in other folders)
